[33mcommit b99245099a665bf4e46bc33c0b3bbaa016ae89f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 14af328 212eb2c
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:16:34 2025 +0530

     Merge branch 'main' of https://github.com/Shreya853806/program

[33mcommit 14af3282f73612b35d3c75e0399fcbf67802a0fc[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:13:46 2025 +0530

    sam3

[33mcommit 1c68976919fbca3692636bbf854616f642710b46[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:12:41 2025 +0530

    Create sam3.txt

[33mcommit af7980bc02600ea72eb777ed10d32b7e34cd4388[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:04:47 2025 +0530

    e1 commit

[33mcommit 8ec3d6559e39099243771de4a1e608b249727672[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:14:47 2025 +0530

    sam4

[33mcommit 212eb2c3a19c78f36508433341c5da3e24d4c36d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:13:46 2025 +0530

    sam3

[33mcommit 312f37cc606d70e81832847e4d582301fb83c100[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:12:41 2025 +0530

    Create sam3.txt

[33mcommit 868a56aafcc1317e349695e8112c49bd4a41fd9d[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:04:47 2025 +0530

    e1 commit

[33mcommit 0df613f67491e2b7940b2109f8e3b496e0b05f6f[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:07:42 2025 +0530

    e2

[33mcommit 32f754fc8cd13a7814d83612933d3b84eb2e47ea[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:02:15 2025 +0530

    sam1 commit

[33mcommit c37a30024cc37bcf18e7267994c30cdeafdc52ec[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 13:01:40 2025 +0530

    Create sam1.txt

[33mcommit 49d0eb0b5b4ca5ebfb9204b4ebabb59db10f22cb[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 12:59:38 2025 +0530

    sam commit

[33mcommit 26f84be2afc5f3d4b3220f83ef2589d36602ee7f[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Tue Aug 5 12:51:23 2025 +0530

    Create sam.txt

[33mcommit 613faeaadb81907c703f949f56f41d9215d37d51[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 20:38:10 2025 +0530

    committ

[33mcommit 560dbef483b4f2f9282ec9e00a0209b86f428025[m
Merge: 7507235 cd2dbae
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 20:32:36 2025 +0530

    :qa
    Merge branch 'main' of https://github.com/Shreya853806/program into main

[33mcommit 7507235de579e1a6af4ab37eb31657d98fa8d182[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 20:27:29 2025 +0530

    sana commit

[33mcommit cd2dbae84f2d7583dc1cb5324314fbbf13606252[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 15:02:30 2025 +0530

    Create meti.txt

[33mcommit 55763b78d71481e930b3b9f4c29713850edb616d[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 14:53:11 2025 +0530

    Create sana.txt

[33mcommit 8f7fdebb79de30038250254243937e77608d02e9[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 13:18:56 2025 +0530

    ccccc

[33mcommit 61aa2c743ec2cf73340acc9a42d16f34286f1944[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 13:18:09 2025 +0530

    Create oo.txt

[33mcommit d65f11cfa5cfab5e52b58b2edf14f8e560fb3c82[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 12:01:58 2025 +0530

    p6 commit

[33mcommit 2246153b93e10077f21c41ed8aa02d134d1306ad[m
Merge: a0df10b e5fd06c
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 12:12:00 2025 +0530

    scc

[33mcommit a0df10beefe5b6e31a8d9446d817b762278d1690[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 11:44:39 2025 +0530

    sh commit

[33mcommit 6a888eed3e2aab0c7c4b7b9a77b4dda9e4817da6[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 11:42:36 2025 +0530

    Create sh.txt

[33mcommit 595fe0f7ea11e2bdb4908d506caeb15d6967b96a[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:27:09 2025 +0530

    Revert "e1 committed"
    
    This reverts commit 27c83ff4b0effff57ee056bd4ee9bdc48e00df41.

[33mcommit d1374554ba2cc00cc6ce5c80224e63ae5aeb34b9[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:25:15 2025 +0530

    e2 commit

[33mcommit 1184a0df6fe184f4b13ed393b738fe5c872512ee[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:21:57 2025 +0530

    e1 commit

[33mcommit 5ee330e5a9af5e1286df69e2bc0787323e3d5b93[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:10:44 2025 +0530

    Revert "Created prime.py"
    
    This reverts commit a190f911b6403d1af1832e92f2b6a39045a54474.

[33mcommit 0959b2ed56334380cb76fef486e491c0d9136083[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:05:23 2025 +0530

    changed commit

[33mcommit e4e4922f2ec3670bfdaf3dd51ef947c6f998fdb7[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 11:51:00 2025 +0530

    vkk

[33mcommit af9717cda355766d6bb1ab45eff6db6416e120ff[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 02:43:03 2025 +0530

    cherrypick

[33mcommit cb2a2f441070399d553654be6fbba95784a9badf[m[33m ([m[1;33mtag: [m[1;33mv8.0[m[33m)[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 11:48:02 2025 +0530

    ghsdvh

[33mcommit e5fd06cab8fc30b97bd704653843f55f02fdbed4[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 11:44:39 2025 +0530

    sh commit

[33mcommit abc6b871e920fafee06443bff8bf5b61bb40f5e7[m
Merge: 7b61b11 bc09fb2
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 11:42:52 2025 +0530

    Merge branch 'main' of https://github.com/Shreya853806/program

[33mcommit bc09fb22973b08acfc80a73d8a76d32f73707399[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 11:42:36 2025 +0530

    Create sh.txt

[33mcommit 7b61b11c386d4ce9760af3fc9418e14d0df6b646[m
Merge: 39faf92 3b215f4
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 11:41:54 2025 +0530

    Merge branch 'main' of https://github.com/Shreya853806/program

[33mcommit 39faf92f60f1f6531d71d2b15660d0a6098ca689[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:27:09 2025 +0530

    Revert "e1 committed"
    
    This reverts commit 27c83ff4b0effff57ee056bd4ee9bdc48e00df41.

[33mcommit 98d8e2d9cf4e7c86614a1c79712961d5b08a2af3[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:25:15 2025 +0530

    e2 commit

[33mcommit 27c83ff4b0effff57ee056bd4ee9bdc48e00df41[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:21:57 2025 +0530

    e1 commit

[33mcommit f135c5bc6949489e8793ad0ed947ca2343f36f6c[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:10:44 2025 +0530

    Revert "Created prime.py"
    
    This reverts commit a190f911b6403d1af1832e92f2b6a39045a54474.

[33mcommit b3a0b6901f7604d5fe64f8dccd21dc1748aab9c9[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 03:05:23 2025 +0530

    changed commit

[33mcommit c868c0d4739f6547839afd5b3052c0cf3b7ecaf3[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 02:56:45 2025 +0530

    Revert "new commit"
    
    This reverts commit 5e978b2a3b6150e3add423d7aa4917ff0244f683.

[33mcommit 3b215f4e93b84cb83ad3e11c693eae8fa2698846[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 02:48:05 2025 +0530

    2 cherrypick

[33mcommit 271dd127ece7f94b7785debdd3c29f575089ee12[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 02:48:05 2025 +0530

    2 cherrypick

[33mcommit ea065527f23b988ef5a1dbbd2925d85bfc86c3fd[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 02:43:03 2025 +0530

    cherrypick

[33mcommit 5516f9a90dd83e65ce3a5ec54fe2d01b4e65d6f9[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 02:36:44 2025 +0530

    ss commit

[33mcommit 78663b871ca2073f8b6ca752ebd0901a33e90947[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Thu Jun 26 02:30:45 2025 +0530

    f2 commit

[33mcommit 01f46a9eec492756769a788ea2b0106ffeb882a4[m
Merge: 5493841 78dc291
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Wed Jun 25 23:20:52 2025 +0530

    Merge branch 'slave' of https://github.com/Shreya853806/program into slave

[33mcommit 549384105f1251fe08d76aea7dda007dab30edea[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Wed Jun 25 23:19:44 2025 +0530

    hi.txt commit

[33mcommit 76b49e2c6a41f41abaaacfc4f640b2f45c0c9c3f[m[33m ([m[1;33mtag: [m[1;33mv4.0[m[33m, [m[1;33mtag: [m[1;33mv2.0[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Wed Jun 25 23:13:58 2025 +0530

    final

[33mcommit 83a1b783488fbcf144410c1f20277664960595f6[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Wed Jun 25 23:12:23 2025 +0530

    Create aa.txt

[33mcommit 78dc291e11fec09c63a82687772cbaa5ff76f27a[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Wed Jun 25 22:46:00 2025 +0530

    final commit

[33mcommit 5e978b2a3b6150e3add423d7aa4917ff0244f683[m
Author: Shreya <shreyavkumar5344@gmail.com>
Date:   Wed Jun 25 22:36:36 2025 +0530

    new commit

[33mcommit 5f03fa0c03aa7f255526094884d399a6a301ec6a[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Wed Jun 25 22:34:43 2025 +0530

    Create vk.txt

[33mcommit a190f911b6403d1af1832e92f2b6a39045a54474[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 19 15:07:34 2025 +0530

    Create prime.py
    
    check prime or not

[33mcommit 42e228d751af4b9789bc0666ecc3f804b9e00b12[m[33m ([m[1;33mtag: [m[1;33mv3.0[m[33m)[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 19 15:06:48 2025 +0530

    Create factorial.py
    
    factorial of numbers

[33mcommit a74f407fd4a4d019455cf42e3ccf49ff78b92f9c[m
Author: Shreya853806 <shreyavkumar5344@gmail.com>
Date:   Thu Jun 19 15:05:23 2025 +0530

    Create swap.py
    
    swapping of 2 numbers
